In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
#sürücü listesi okutuldu
driver = pd.read_csv("C:\\Users\\evata\\formula1\\drivers.csv")
driver.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [3]:
#sürücü listesi okutuldu
circuits = pd.read_csv("C:\\Users\\evata\\formula1\\circuits.csv")
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [4]:
#sonuc listesi okutuldu
results = pd.read_csv("C:\\Users\\evata\\formula1\\results.csv")
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [5]:
#Yarışlar veri seti okundu
races = pd.read_csv("C:\\Users\\evata\\formula1\\races.csv")
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [6]:
#yarış durumları veri seti okutuldu
status = pd.read_csv("C:\\Users\\evata\\formula1\\status.csv")
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [7]:
#results verilerinde önemsizler silinir

results = results.drop(columns = ["time", "constructorId","positionOrder","positionText","points","fastestLapSpeed","fastestLapTime", "fastestLap"])
results.head()

,resultId,raceId,driverId,number,grid,position,laps,milliseconds,rank,statusId
0,1,18,1,22,1,1,58,5690616,2,1
1,2,18,2,3,5,2,58,5696094,3,1
2,3,18,3,7,7,3,58,5698779,5,1
3,4,18,4,5,11,4,58,5707797,7,1
4,5,18,5,23,3,5,58,5708630,1,1

In [8]:
#driver verilerinde önemsizler silinir

driver = driver.drop(columns = ["url"])
driver.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish

In [9]:
#races verilerinde önemsizler silinir
races = races.drop(columns = ['url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time', 'time'])
races.head()

   raceId  year  round  circuitId                   name        date
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

In [10]:
#status ve results veri seti statusId sütunu ile birleştirildi
resultscopy = results.copy()
data = results.merge(status, on = "statusId")

In [11]:
# birleştirilen veri seti racesveri seti ile raceId verisi ile birleştirildi.
data = races.merge(data, on = "raceId")

data.head()

,raceId,year,round,circuitId,name,date,resultId,driverId,number,grid,position,laps,milliseconds,rank,statusId,status
0,1,2009,1,1,Australian Grand Prix,2009-03-29,7554,18,22,1,1,58,5655784,3,1,Finished
1,1,2009,1,1,Australian Grand Prix,2009-03-29,7555,22,23,2,2,58,5656591,14,1,Finished
2,1,2009,1,1,Australian Grand Prix,2009-03-29,7556,15,9,20,3,58,5657388,10,1,Finished
3,1,2009,1,1,Australian Grand Prix,2009-03-29,7557,10,10,19,4,58,5660219,6,1,Finished
4,1,2009,1,1,Australian Grand Prix,2009-03-29,7558,4,7,10,5,58,5660663,9,1,Finished

In [12]:
#son on yıllık veriler ile çalışılması için 2012 ve üzeriyıllar dikkate alındı
data=data[data["year"]>=2012]

In [13]:
# yarışı bitiren yarıçılar dikkate alındı
data=data[data["status"] == "Finished"]

In [14]:
#driver veri setini merge komutu ile birleştirildi.
data=driver.merge(data,on = "driverId" )
data

,driverId,driverRef,number_x,code,forename,surname,dob,nationality,raceId,year,...,date,resultId,number_y,grid,position,laps,milliseconds,rank,statusId,status
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,860,2012,...,2012-03-18,21234,4,1,3,58,5653640,4,1,Finished
1,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,861,2012,...,2012-03-25,21258,4,1,3,56,9906403,6,1,Finished
2,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,862,2012,...,2012-04-15,21282,4,7,3,56,5812941,6,1,Finished
3,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,863,2012,...,2012-04-22,21311,4,2,8,57,5769974,7,1,Finished
4,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,864,2012,...,2012-05-13,21335,4,24,8,66,6027285,18,1,Finished
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,854,mick_schumacher,47,MSC,Mick,Schumacher,1999-03-22,German,1085,2022,...,2022-07-24,25640,47,17,15,53,5482506,13,1,Finished
2201,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,1074,2022,...,2022-03-20,25415,24,15,10,57,5876648,9,1,Finished
2202,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,1075,2022,...,2022-03-27,25436,24,12,11,50,5141508,13,1,Finished
2203,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,1076,2022,...,2022-04-10,25456,24,14,11,58,5348243,11,1,Finished
2204,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,1082,2022,...,2022-06-19,25573,24,10,8,70,5808709,7,1,Finished

In [15]:
# birleştirilen veri seti racesveri seti ile raceId verisi ile birleştirildi.
data = circuits.merge(data, on = "circuitId")

data.head()

,circuitId,circuitRef,name_x,location,country,lat,lng,alt,url,driverId,...,date,resultId,number_y,grid,position,laps,milliseconds,rank,statusId,status
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1,...,2012-03-18,21234,4,1,3,58,5653640,4,1,Finished
1,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1,...,2013-03-17,21716,10,3,5,58,5448786,5,1,Finished
2,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1,...,2015-03-15,22538,44,1,1,58,5514067,1,1,Finished
3,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1,...,2016-03-20,22918,44,1,2,57,6503625,4,1,Finished
4,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1,...,2017-03-26,23380,44,1,2,57,5061647,6,1,Finished

In [16]:
data = data.drop(["circuitRef","location","lat","lng","alt","url", "name_x","number_x","number_y"], axis = 1)

In [17]:
#sütunların isimleri değişti
data.rename(columns ={'name':'pistname'},inplace=True)
data.rename(columns ={'number':'carnumber'},inplace=True)
data.rename(columns ={'name_y':'pistname'},inplace=True)

data.head()

,circuitId,country,driverId,driverRef,code,forename,surname,dob,nationality,raceId,...,pistname,date,resultId,grid,position,laps,milliseconds,rank,statusId,status
0,1,Australia,1,hamilton,HAM,Lewis,Hamilton,1985-01-07,British,860,...,Australian Grand Prix,2012-03-18,21234,1,3,58,5653640,4,1,Finished
1,1,Australia,1,hamilton,HAM,Lewis,Hamilton,1985-01-07,British,880,...,Australian Grand Prix,2013-03-17,21716,3,5,58,5448786,5,1,Finished
2,1,Australia,1,hamilton,HAM,Lewis,Hamilton,1985-01-07,British,926,...,Australian Grand Prix,2015-03-15,22538,1,1,58,5514067,1,1,Finished
3,1,Australia,1,hamilton,HAM,Lewis,Hamilton,1985-01-07,British,948,...,Australian Grand Prix,2016-03-20,22918,1,2,57,6503625,4,1,Finished
4,1,Australia,1,hamilton,HAM,Lewis,Hamilton,1985-01-07,British,969,...,Australian Grand Prix,2017-03-26,23380,1,2,57,5061647,6,1,Finished

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2205 entries, 0 to 2204
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   circuitId     2205 non-null   int64
 1   country       2205 non-null   object
 2   driverId      2205 non-null   int64
 3   driverRef     2205 non-null   object
 4   code          2205 non-null   object
 5   forename      2205 non-null   object
 6   surname       2205 non-null   object
 7   dob           2205 non-null   object
 8   nationality   2205 non-null   object
 9   raceId        2205 non-null   int64
 10  year          2205 non-null   int64
 11  round         2205 non-null   int64
 12  pistname      2205 non-null   object
 13  date          2205 non-null   object
 14  resultId      2205 non-null   int64
 15  grid          2205 non-null   int64
 16  position      2205 non-null   object
 17  laps          2205 non-null   int64
 18  milliseconds  2205 non-null   object
 19  rank          2205 non-null   object
 20  statusId      2205 non-null   int64
 21  status        2205 non-null   object
dtypes: int64(9), object(13)
memory usage: 396.2+ KB

In [19]:
#"\N" yazan satırlar çıkarıldı
data.drop(data[data.values == "\\N"].index, inplace=True)

In [20]:
#object tipindeki verilerin string,int,float a dnüştürülmesi
data['position'] = data['position'].astype(np.int64)
data.astype({'code':'string', 'forename':'string', 'surname':'string','dob':'string', 'nationality':'string'}).dtypes
data['date'] =  pd.to_datetime(data['date'], infer_datetime_format=True)

In [21]:
data.columns

Index(['circuitId', 'country', 'driverId', 'driverRef', 'code', 'forename',
       'surname', 'dob', 'nationality', 'raceId', 'year', 'round', 'pistname',
       'date', 'resultId', 'grid', 'position', 'laps', 'milliseconds', 'rank',
       'statusId', 'status'],
      dtype='object')

In [22]:
#random forest için kullanılmayacak veriler silinip etiket verileri ve değişkenler ayrı değişkenlerde tanımlandı.
X = data.drop(["rank", "status", "forename" ,"surname","date","dob","nationality","round","driverRef",
            "resultId", "statusId","laps","code","milliseconds","position","pistname",
              "country","raceId"], axis=1)
y = data["position"]

In [23]:
X

      circuitId  driverId  year  grid
0             1         1  2012     1
1             1         1  2013     3
2             1         1  2015     1
3             1         1  2016     1
4             1         1  2017     1
...         ...       ...   ...   ...
2200         79       847  2022    12
2201         79       848  2022    18
2202         79       849  2022    19
2203         79       852  2022     9
2204         79       854  2022    15

[2205 rows x 4 columns]

In [24]:
#random forest modeli
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=44)
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier(n_estimators=44, max_features="auto", random_state=44)
rf_model.fit(X_train, y_train)

RandomForestClassifier(n_estimators=44, random_state=44)

In [25]:
predictions = rf_model.predict(X_test)
predictions

array([14,  6, 13,  6,  6,  2,  2, 11,  5, 10,  6,  7,  5,  5, 11,  7,  8,
        2,  3,  7,  1,  2,  3,  5,  1,  3, 13,  5,  7,  2,  2, 12,  3,  5,
       11, 15,  3,  4,  1,  4,  4,  2,  7,  5, 13,  7,  7,  3,  3,  8,  4,
        5,  5,  4,  5,  2, 11, 10,  6, 10, 15,  4, 16,  9,  9,  3,  3,  2,
        5,  5,  5,  8,  6, 14,  2,  5, 15,  2,  5,  6,  9,  3,  6,  5,  4,
        4,  2,  5,  6, 10,  9,  4, 10,  1,  8,  4,  7,  6,  7,  5,  4,  5,
        9,  6,  3,  9,  5,  7,  6,  1, 11,  2,  3, 12,  1,  6,  8,  4,  3,
        4,  1,  2,  4,  5,  9,  9, 10,  2,  2, 14, 15,  2,  4,  4,  4,  1,
        3,  3,  3, 13,  8, 10,  1,  4, 13, 11,  2,  8,  2,  4,  3,  6,  6,
       12,  6,  7,  3,  8,  4,  5,  3, 11,  1,  4, 11, 11,  8, 12,  6, 14,
        1,  8,  8,  4,  4,  7,  1,  2,  6, 11, 13,  5,  4,  8,  4,  6, 10,
       11,  3,  8, 13,  3,  2,  9,  1, 12, 10, 15,  4,  3, 10,  3,  2,  4,
       10,  5,  1,  6,  5,  4,  6,  9,  8,  6,  5,  7,  6,  3, 13,  6,  5,
        7,  8,  9,  7,  1,  5,  8,  7,  9, 11,  1,  7,  1,  7,  7,  6,  4,
        3,  8,  8,  2,  1,  4,  2,  2,  6,  5,  3, 12,  3,  3,  9, 11, 10,
        7,  8, 10,  2,  3,  1,  3,  4,  9,  6, 12, 14,  2,  6,  1,  1,  2,
        5,  8,  7,  1,  6,  4,  5, 13,  6, 14,  9,  4,  8,  8,  6, 12,  3,
        1,  2,  9,  2,  5,  6,  1,  6,  6,  9,  8,  7,  4,  9,  2,  8, 10,
        7, 11,  9,  2,  4, 11, 11, 14, 10,  8,  5,  9,  8,  4,  4,  6, 13,
       12,  1,  1,  7,  6,  8,  1, 12, 11,  2,  2,  2,  5, 14,  5,  6, 16,
        2,  8, 10,  3,  3,  1,  5,  2, 10,  3,  7,  9,  8,  3,  5, 11,  4,
        6,  3,  3,  3,  7,  1,  1,  5,  7, 13,  1,  4,  6,  8,  3,  8,  8,
       16,  4,  5,  5,  2,  4,  3,  5,  3,  6,  8, 13,  1,  5,  3, 15,  8,
        3,  4,  6,  7,  5,  3, 15,  7,  2,  4, 12,  1,  9,  4,  2,  7,  7,
       11,  7, 15,  4,  8,  9,  9,  6,  1,  7,  3,  4,  2, 13,  3,  6,  5,
        3, 14,  9,  2,  6,  1,  1,  4,  5,  5,  2,  6,  2,  7,  1, 11,  1,
       10,  6,  6,  2,  4,  3,  1,  3,  3,  7,  9,  4,  6,  1, 10,  6, 11,
        5,  6,  1,  3, 14,  9,  9,  4,  1,  3,  1,  4,  1,  7,  3,  3,  7,
        5,  4,  6,  2,  4, 15,  9, 14, 11,  2, 11,  8,  4, 10,  7,  8,  3,
        1,  4,  6, 13,  6,  4,  8,  5,  3,  5,  6,  2,  1,  2,  7, 14,  4,
        8, 10, 12, 14,  6,  5,  3,  8,  1,  3,  5,  1,  7,  8,  1,  1,  8,
        7,  4,  3,  6,  5,  6,  9,  3, 10,  2,  8,  1,  7, 12,  6,  7,  6,
        4, 12,  1, 12, 11,  5,  1,  3,  6,  3, 11,  6,  5,  3,  6,  6,  2,
        1,  3,  4,  4, 13, 15, 10,  2,  6,  7,  2,  8,  2,  4, 10,  1,  7,
        8, 15,  5,  9,  8,  4,  1,  1, 13,  1,  5, 15, 12,  7,  8, 10,  1,
       10,  5,  9, 15,  9,  2, 13,  7,  4, 16,  4,  5,  7, 10,  4, 13,  5,
        2,  5,  8,  4,  4, 10, 14,  6,  6,  7,  5,  5, 10,  3,  4,  7,  7,
        8, 14, 10,  3, 15,  5,  6,  1, 12,  5, 11,  1,  4,  1,  8,  8,  7,
        8,  1,  5,  7,  4, 12, 10,  1,  9,  3,  6, 11,  5,  3,  1, 12],
      dtype=int64)

In [26]:
y_test

1294    11
40       6
1444    10
179      7
1639     3
        ..
360     16
126      8
1694     3
1275     8
956     10
Name: position, Length: 662, dtype: int64

In [27]:
drivers_list = data[["driverId","code","forename","surname"]]
drivers_list

      driverId code   forename     surname
0            1  HAM      Lewis    Hamilton
1            1  HAM      Lewis    Hamilton
2            1  HAM      Lewis    Hamilton
3            1  HAM      Lewis    Hamilton
4            1  HAM      Lewis    Hamilton
...        ...  ...        ...         ...
2200       847  RUS     George     Russell
2201       848  ALB  Alexander       Albon
2202       849  LAT   Nicholas      Latifi
2203       852  TSU       Yuki     Tsunoda
2204       854  MSC       Mick  Schumacher

[2205 rows x 4 columns]

In [28]:
#tekrarlı olanlar cıkartılır

drivers_list.drop_duplicates(subset=["driverId", "code", "forename","surname"])

      driverId code   forename        surname
0            1  HAM      Lewis       Hamilton
8            3  ROS       Nico        Rosberg
12           4  ALO   Fernando         Alonso
16           8  RAI       Kimi      Räikkönen
21          13  MAS     Felipe          Massa
25          16  SUT     Adrian          Sutil
26          17  WEB       Mark         Webber
28          18  BUT     Jenson         Button
31          20  VET  Sebastian         Vettel
38         154  GRO     Romain       Grosjean
40         155  KOB      Kamui      Kobayashi
41         842  GAS     Pierre          Gasly
42         807  HUL       Nico     Hülkenberg
45         814  DIR       Paul       di Resta
47         815  PER     Sergio          Pérez
53         817  RIC     Daniel      Ricciardo
57         818  VER  Jean-Éric         Vergne
60         822  BOT   Valtteri         Bottas
66         825  MAG      Kevin      Magnussen
69         826  KVY     Daniil          Kvyat
70         830  VER        Max     Verstappen
74         831  NAS     Felipe           Nasr
75         832  SAI     Carlos          Sainz
77         835  PAL     Jolyon         Palmer
78         838  VAN    Stoffel      Vandoorne
79         839  OCO    Esteban           Ocon
81         840  STR      Lance         Stroll
83         844  LEC    Charles        Leclerc
86         846  NOR      Lando         Norris
87         847  RUS     George        Russell
88         848  ALB  Alexander          Albon
89         855  ZHO     Guanyu           Zhou
121         30  MSC    Michael     Schumacher
127        811  SEN      Bruno          Senna
212        813  MAL     Pastor      Maldonado
232        820  CHI        Max        Chilton
263        841  GIO    Antonio     Giovinazzi
279        849  LAT   Nicholas         Latifi
280        850  FIT     Pietro     Fittipaldi
281        851  AIT       Jack         Aitken
282        852  TSU       Yuki        Tsunoda
284        854  MSC       Mick     Schumacher
456        821  GUT    Esteban      Gutiérrez
463        823  VDG      Giedo  van der Garde
468        828  ERI     Marcus       Ericsson
653        819  PIC    Charles            Pic
666        824  BIA      Jules        Bianchi
704        845  SIR     Sergey       Sirotkin
732          9  KUB     Robert         Kubica
771        843  HAR    Brendon        Hartley
868          5  KOV     Heikki     Kovalainen
874        808  PET     Vitaly         Petrov
1019       853  MAZ     Nikita        Mazepin
1085       816  DAM     Jérôme     d'Ambrosio
1157        10  GLO       Timo          Glock
1409       836  WEH     Pascal       Wehrlein
1605        37  DLR      Pedro     de la Rosa
1897       834  RSS  Alexander          Rossi

In [29]:
race_list =data[["raceId","pistname"]]
race_list

      raceId               pistname
0        860  Australian Grand Prix
1        880  Australian Grand Prix
2        926  Australian Grand Prix
3        948  Australian Grand Prix
4        969  Australian Grand Prix
...      ...                    ...
2200    1078       Miami Grand Prix
2201    1078       Miami Grand Prix
2202    1078       Miami Grand Prix
2203    1078       Miami Grand Prix
2204    1078       Miami Grand Prix

[2205 rows x 2 columns]

In [30]:
race_list.drop_duplicates(subset=["raceId", "pistname"])

      raceId                  pistname
0        860     Australian Grand Prix
1        880     Australian Grand Prix
2        926     Australian Grand Prix
3        948     Australian Grand Prix
4        969     Australian Grand Prix
...      ...                       ...
2146    1039         Tuscan Grand Prix
2158    1072  Saudi Arabian Grand Prix
2159    1075  Saudi Arabian Grand Prix
2182    1051          Qatar Grand Prix
2190    1078          Miami Grand Prix

[212 rows x 2 columns]

In [55]:
pist_list =data[["circuitId","pistname","country"]]

In [56]:
#tekrarlı olanlar cıkartılır
pist_list.drop_duplicates(subset=["circuitId","pistname","country"])

      circuitId                     pistname       country
0             1        Australian Grand Prix     Australia
90            2         Malaysian Grand Prix      Malaysia
148           3           Bahrain Grand Prix       Bahrain
175           3            Sakhir Grand Prix       Bahrain
286           4           Spanish Grand Prix         Spain
366           5           Turkish Grand Prix        Turkey
385           6            Monaco Grand Prix        Monaco
493           7          Canadian Grand Prix        Canada
572           9           British Grand Prix            UK
581           9  70th Anniversary Grand Prix            UK
719          10            German Grand Prix       Germany
774          11         Hungarian Grand Prix       Hungary
866          12          European Grand Prix         Spain
881          13           Belgian Grand Prix       Belgium
1021         14           Italian Grand Prix         Italy
1134         15         Singapore Grand Prix     Singapore
1237         17           Chinese Grand Prix         China
1331         18         Brazilian Grand Prix        Brazil
1338         18         São Paulo Grand Prix        Brazil
1417         20            German Grand Prix       Germany
1418         20             Eifel Grand Prix       Germany
1447         21    Emilia Romagna Grand Prix         Italy
1484         22          Japanese Grand Prix         Japan
1561         24         Abu Dhabi Grand Prix           UAE
1669         32           Mexican Grand Prix        Mexico
1673         32       Mexico City Grand Prix        Mexico
1714         34            French Grand Prix        France
1756         35            Korean Grand Prix         Korea
1788         39             Dutch Grand Prix   Netherlands
1791         68            Indian Grand Prix         India
1817         69     United States Grand Prix           USA
1904         70          Austrian Grand Prix       Austria
1910         70           Styrian Grand Prix       Austria
1980         71           Russian Grand Prix        Russia
2060         73          European Grand Prix    Azerbaijan
2061         73        Azerbaijan Grand Prix    Azerbaijan
2131         75        Portuguese Grand Prix      Portugal
2146         76            Tuscan Grand Prix         Italy
2158         77     Saudi Arabian Grand Prix  Saudi Arabia
2182         78             Qatar Grand Prix         Qatar
2190         79             Miami Grand Prix           USA

In [57]:
X

      circuitId  driverId  year  grid
0             1         1  2012     1
1             1         1  2013     3
2             1         1  2015     1
3             1         1  2016     1
4             1         1  2017     1
...         ...       ...   ...   ...
2200         79       847  2022    12
2201         79       848  2022    18
2202         79       849  2022    19
2203         79       852  2022     9
2204         79       854  2022    15

[2205 rows x 4 columns]

In [69]:
#circuitId,driverId,year,grid  girilerek sürücünün belirtilen pistte belirtilen yılda ve belirtilen poziyonda
#başlarsa kaçıncı olur tahmini yapılır.
#Turkish Grand Prix de Hamilton 2020 yılında 6. olarak başlarsa makine öğrenmesi ile 1. olabileceğini tahmin etti.
predict= [[5,1,2020,6]]

In [70]:
rf_model.predict(predict)

C:\Users\evata\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [87]:
#German Grand Prix de Verstapen 2022 yılında 9. olarak başlarsa makine öğrenmesi ile 1. olabileceğini tahmin etti.

predict= [[10,830,2022,9]]

In [88]:
rf_model.predict(predict)

C:\Users\evata\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [89]:
rfc = RandomForestClassifier(random_state=0)

rfc.fit(X_train, y_train)

y_pred = rfc.predict(X_test)

from sklearn.metrics import accuracy_score

print('Model accuracy score : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score : 0.2009